<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
     /**
         * Run the migrations.
         *
         * @return void
         */
        public function up()
        {
            Schema::create('consentable_responses', function (Blueprint $table) {
                $table->id('id');
                $table->foreignId('consentable_id'); //`consentables` table primary key
                $table->foreignId('consent_option_id');
                $table->foreignId('consent_option_question_id');
                $table->string('question_field_name')->nullable();
                $table->string('response')->nullable();
                $table->string('additional_info')->nullable();
                $table->timestamps();
            });
        }

        /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down()
        {
            Schema::dropIfExists('consentables');
        }
};
