<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
 /**
         * Run the migrations.
         *
         * @return void
         */
    public function up()
       {
           Schema::create('consent_option_questions', function (Blueprint $table) {
                $table->id();
                $table->foreignId('consent_option_id');
                $table->string('component', 50)->nullable();
                $table->string('name', 191)->nullable();
                $table->string('label', 191)->nullable();
                $table->boolean('required')->default(1);
                $table->integer('sort')->default(1);
                $table->text('content')->nullable();
                $table->string('default_user_column')->nullable();
                $table->timestamps();
           });
       }

       /**
        * Reverse the migrations.
        *
        * @return void
        */
       public function down()
       {
           Schema::dropIfExists('consent_options');
       }
};
