<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
 /**
         * Run the migrations.
         *
         * @return void
         */
    public function up()
       {
           Schema::create('consent_option_question_options', function (Blueprint $table) {
                $table->id();
                $table->foreignId('consent_option_question_id');
                $table->integer('value')->default(0);
                $table->string('text', 191);
                $table->integer('sort')->default(1);
                $table->boolean('additional_info')->default(false);
                $table->string('additional_info_label', 150)->nullable();
                $table->timestamps();
           });
       }

       /**
        * Reverse the migrations.
        *
        * @return void
        */
       public function down()
       {
           Schema::dropIfExists('consent_options');
       }
};
