<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
 /**
         * Run the migrations.
         *
         * @return void
         */
    public function up()
       {
           Schema::create('product_category_consent_option', function (Blueprint $table) {
                $table->id();
                $table->foreignId('consent_option_id')->constrained();
                $table->foreignId('product_category_id')->constrained();
                $table->timestamps();
           });
       }

       /**
        * Reverse the migrations.
        *
        * @return void
        */
       public function down()
       {
           Schema::dropIfExists('product_category_consent_option');
       }
};
