<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
 /**
         * Run the migrations.
         *
         * @return void
         */
    public function up()
       {
           Schema::create('consent_options', function (Blueprint $table) {
               $table->id();
               $table->string('key');
               $table->unsignedBigInteger('version')->nullable()->default(1);
               $table->string('title')->nullable();
               $table->string('label')->nullable();
               $table->text('text')->nullable();
               $table->boolean('is_survey')->default(false);
               $table->boolean('additional_info')->default(0);
               $table->string('additional_info_title')->nullable();
               $table->json('fields')->nullable();
               $table->boolean('is_mandatory')->default(0);
               $table->boolean('is_current')->default(0);
               $table->boolean('enabled')->default(0);
               $table->boolean('force_user_update')->default(0);
               $table->integer('sort_order')->default(0);
               $table->json('models')->nullable();
               $table->dateTime('published_at')->nullable();
               $table->timestamps();
           });
       }

       /**
        * Reverse the migrations.
        *
        * @return void
        */
       public function down()
       {
           Schema::dropIfExists('consent_options');
       }
};
